<!DOCTYPE html> <html><head>
        <title>Nipria 4 President </title>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&amp;display=swap" rel="stylesheet">
    <style>.nipria {
    border: 1px solid pink;
    background-color: pink;
    font-size: 16px;
    font-family: 'Crimson Text', serif;
    text-align: center;

}

img {
    height: 280px;
    text-align: center;
}
.dress{
    display: flex;
    justify-content: space-around;
   
}
.pick {
    height: 250px;
}
button{
    background:url("https://thumbs.gfycat.com/FearfulPoliticalGonolek-small.gif");
    padding:4pc;
    color:white;
    
    
}
p{
        font-family: 'Crimson Text', serif;
    text-align: center;

}
.nipria {
    border: 1px solid pink;
    background-color: pink;
    font-size: 16px;
    font-family: 'Crimson Text', serif;
    text-align: center;
}

.d {
    display: flex;
    justify-content: space-around;
    background-color: purple;
}</style></head>
    <body>
        <div class="nipria">
            <h1> Nipria 4 president</h1>
            <p> brought to you by Dayarling Reyes </p>
        </div>
        <div class="d">
            <img class="pick" src="https://i.imgur.com/tmYR4Ub.gif?noredirect">

            <img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=b5529816db&amp;attid=0.1&amp;permmsgid=msg-f:1650203938901635667&amp;th=16e6b3bd412eb253&amp;view=att&amp;disp=safe">
            <img class="pick" src="https://i.imgur.com/tmYR4Ub.gif?noredirect">
        </div>
        <p>Nipria is an amazing supporter and friend. Will help our country be a better place. Will save the turtles and make everything 50$ cheaper. So please vote below for nipria as president!</p>
<div class="dress">
<button> vote here for nipria </button>
</div>
    
</body></html>